user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream profiles_POST {
    server profile:8080;
  }

  upstream profiles_GET {
    server query:8080;
  }

  server {

    location / {
      # 检查域名后缀
      # if ($http_origin ~ localhost) {
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
      add_header Access-Control-Max-Age 1728000;
      # }
      # options请求不转给后端，直接返回204
      # 第二个if会导致上面的add_header无效，这是nginx的问题，这里直接重复执行下
      if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
            add_header Access-Control-Max-Age 1728000;
            return 204;
      }

      # 其他请求代理到后端
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_pass http://xxx.xxx.xxx.xxx;
    }

    location /profiles {
      proxy_pass http://profiles_$request_method;
    }

    location /profiles/ {
      proxy_pass http://profiles_$request_method;
    }
  }
}
