user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream profiles_POST {
    server profile: 8080;
  }

  upstream profiles_GET {
    server query: 8080;
  }

  upstream pusher {
    server pusher: 8080;
  }

  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;

    location /profiles {
      limit_except GET POST OPTIONS {
        deny all;
      }
      proxy_pass http://profiles_$request_method;
    }

    location /pusher {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://pusher;
    }
  }
}
